
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Nov 29 21:31:51 2021

@author: inmobi
"""

name=input("what is the name of the student")
sub1 = int(input("state the sub1 marks"))
sub2 = int(input("state the sub2 marks"))
sub3 = int(input("state the sub3 marks"))
sub4 = int(input("state the sub4 marks"))
sub5 = int(input("state the sub5 marks"))
sub6 = int(input("state the sub6 marks"))
avg = int(input(sub1+sub2+sub3+sub4+sub5+sub6))/6
if(avg>=90):
    print("Grade: A")
elif(avg>=80&avg<90):
    print("Grade: B")
elif(avg>=70&avg<80):
    print("Grade: C")
elif(avg>=60&avg<70):
    print("Grade: D")
else:
    print("Grade: F")